apiVersion: v1
kind: Secret
metadata:
  name: ghost-config-development
  namespace: ghost-on-kubernetes
  labels:
    app: ghost-on-kubernetes
    app.kubernetes.io/name: ghost-config-development
    app.kubernetes.io/instance: ghost-on-kubernetes
    app.kubernetes.io/version: "5.88"
    app.kubernetes.io/component: ghost-config-development
    app.kubernetes.io/part-of: ghost-on-kubernetes
    app.kubernetes.io/managed-by: sredevopsorg

type: Opaque
stringData:
  config.development.json: |-
    {
      "url": "http://localhost:2368",
      "admin": {
        "url": "http://localhost:2368"
      },
      "server": {
        "port": 2368,
        "host": "0.0.0.0"
      },
      "mail": {
        "transport": "Direct"
      },
      "logging": {
        "transports": [
          "stdout",
          "file"
        ]
      },
      "database": {
        "client": "sqlite3",
        "connection": {
          "filename": "/home/nonroot/app/ghost/content/data/ghost-dev.db"
        }
      },
      "debug": true,
      "process": "local",
      "paths": {
        "contentPath": "/home/nonroot/app/ghost/content"
      },
      "privacy": {
        "useUpdateCheck": false,
        "useGravatar": false,
        "useRpcPing": false,
        "useStructuredData": true
      },
      "enableDeveloperExperiments": {
        "enableDeveloperExperiments": true
      },
      "optimization": {
          "getHelper": {
              "timeout": {
                  "threshold": 5000,
                  "level": "error"
              },
              "notify": {
                  "threshold": 1000,
                  "level": "warn"
              }
          }
      },
      "stripeDirect": false,
      "enableStripePromoCodes": false,
      "emailAnalytics": false,
      "backgroundJobs": {
          "emailAnalytics": false,
          "updateCheck": false
      }
    }
  